#ifndef CU_H
#define CU_H

#include "include.h"

#define READ 0x10 // Ввод с терминала в указанную ячейку памяти с контролем переполнения
#define WRITE 0x11 // Вывод на терминал значение указанной ячейки памяти
#define LOAD 0x20 // Загрузка в аккумулятор значения из указанного адреса памяти
#define STORE 0x21 // Выгружает значение из аккумулятора по указанному адресу памяти
#define ADD 0x30 //Выполняет сложение слова в аккумуляторе и слова из указанной ячейки памяти (результат в аккумуляторе)
#define SUB 0x31 // Вычитает из слова в аккумуляторе слово из указанной ячейки памяти (результат в аккумуляторе)
#define DIVIDE 0x32 // Выполняет деление слова в аккумуляторе на слово из указанной ячейки памяти (результат в аккумуляторе)
#define MUL 0x33 // Вычисляет произведение слова в аккумуляторе на слово из указанной ячейки памяти (результат в аккумуляторе)
#define JUMP 0x40 // Переход к указанному адресу памяти
#define JNEG 0x41 // Переход к указанному адресу памяти, если в аккумуляторе находится отрицательное число
#define JZ 0x42 // Переход к указанному адресу памяти, если в аккумуляторе находится ноль
#define HALT 0x43 // Останов, выполняется при завершении работы программы
#define OR 0x53 // Логическая операция ИЛИ между содержимым аккумулятора и словом по указанному адресу (результат в аккумуляторе)

int CU(void);
int readCU(int);
int writeCU(int);
int loadCU(int);
int storeCU(int);
int jumpCU(int);
int jnegCU(int);
int jzCU(int);

#endif